#GOOGLE_APPLICATION_CREDENTIALS=/Users/mariogarcia-valdez/evocloud-pubsub.json
GOOGLE_APPLICATION_CREDENTIALS=/Users/mariosky/evocloud-pubsub.json
PROJECT_ID=evocloud
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

REDIS_LOG=True